package com.study.generic;

/**
 * 没有泛型的情况的下，通过对类型Object的引用来实现参数的“任意化”,“任意化”带来的缺点是要做显式的强制类型转换，
 * 而这种转换是要求开发者对实际参数类型可以预知的情况下进行的。
 * 对于强制类型转换错误的情况，编译器可能不提示错误，在运行的时候才出现异常，这是一个安全隐患。
 *
 * 泛型的好处是在编译的时候检查类型安全，并且所有的强制转换都是自动和隐式的，以提高代码的重用率。
 *
 * 1. 提高程序的安全性和可靠性
 * 使用类型更安全，指定具体类型后，Java编译器会对错误的类型在编译时被捕获，而不是在运行时当作ClassCastException展示出来，
 * 从而提高程序的安全性和可靠性
 *
 * 2. 消除强制类型转换
 * 例如在集合里使用泛型后，从集合里取出对象后就不需要再进行强制类型转换了，这样使编写程序变得更简单，更不容易出错
 *
 * 3. 提高代码重用率
 * 在一个类里要对不同结构类型的对象进行操作时，有的对象成员和方法的逻辑都是一样的，就是类型不一样，
 * 就有可能会造成不必要的代码重复，通过使用泛型，只需要一个Java类就可以表示不同类型的对象，从而可以大大提高代码的重用率
 *
 */
public class StackT<T> {
//    private T[] data = new T[10]; 错误
    private T[] data = (T[])(new Object[10]);

    private int i = 0;

    public void push(T object) {
        data[i++] = object;
    }

    public T pop() {
        return data[--i];
    }
}
